 1, 3, 5, 7, ___
Próximo número: 9
Lógica: Sequência de números ímpares consecutivos (1, 3, 5, 7, 9...).

 2, 4, 8, 16, 32, 64, ____
Próximo número: 128
Lógica: Cada número é o dobro do anterior (2 × 2 = 4, 4 × 2 = 8, 8 × 2 = 16...).

 0, 1, 4, 9, 16, 25, 36, ____
Próximo número: 49
Lógica: Sequência de quadrados perfeitos (0², 1², 2², 3², 4², 5², 6², 7²...).

 4, 16, 36, 64, ____
Próximo número: 100
Lógica: Sequência de quadrados perfeitos de números pares (2², 4², 6², 8², 10²...).

 1, 1, 2, 3, 5, 8, ____
Próximo número: 13
Lógica: Sequência de Fibonacci (cada número é a soma dos dois anteriores).

2, 10, 12, 16, 17, 18, 19, ____
Próximo número: 20
Lógica: Após o número 10, os números seguem consecutivos (12, 16, 17, 18, 19, 20...).